DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:5432/stagea
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=stagea
PORT=5000
NODE_ENV=development
TZ=Africa/Cairo
SENDGRID_API_KEY=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
REPLIT_DOMAINS=localhost
GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here