# Database Configuration
DATABASE_URL=postgresql://postgres:password@localhost:5432/Eventorove
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=password
DB_NAME=Eventorove
DB_SCHEMA=Eventorove_local

# Server Configuration
PORT=5000
NODE_ENV=development
TZ=Africa/Cairo

# Feature Flags
DB_SYNC=false # Set to true only in development to sync database schema

# External Services
SENDGRID_API_KEY=your_sendgrid_api_key